{
  "name": "gatos-dev-tooling",
  "private": true,
  "version": "0.1.0",
  "description": "Dev tooling (markdownlint, mermaid) for the gatos repo",
  "scripts": {
    "md:lint": "markdownlint-cli2",
    "md:lint:fix": "markdownlint-cli2-fix",
    "md:mermaid:gen": "node scripts/mermaid/generate.mjs"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^10.9.1",
    "markdownlint-cli2": "^0.12.1",
    "markdownlint-cli2-fix": "^0.4.0"
  }
}

